# XXLStoreMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xxlstoremvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xxlstoremvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/xxlstoremvvm/data/: UserPreferences.kt
app/src/main/java/com/example/xxlstoremvvm/data/models/: AccountDto.kt  Category.kt
app/src/main/java/com/example/xxlstoremvvm/data/network/: AuthApi.kt  AuthenticationApi.kt  BaseApi.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt  TokenAuthenticator.kt  TokenRefreshApi.kt  UserApi.kt
app/src/main/java/com/example/xxlstoremvvm/data/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/xxlstoremvvm/data/responses/: LoginResponse.kt  TokenResponse.kt  User.kt
app/src/main/java/com/example/xxlstoremvvm/di/: AppModule.kt
app/src/main/java/com/example/xxlstoremvvm/ui/: MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/example/xxlstoremvvm/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/xxlstoremvvm/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/xxlstoremvvm/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/xxlstoremvvm/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/xxlstoremvvm/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/xxlstoremvvm/utils/: Extensions.kt  NewUtils.kt  ViewExtensions.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xxlstoremvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
